.gallery-wrapper {
  padding: 0 2rem;
}

@media screen and (max-width: 768px) {
  .gallery-wrapper {
    padding: 0 12px;
  }
}

.gallery-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
  align-items: center;
  margin: 0 auto;
  max-width: 1500px;
}

.back-to-top {
  height: 40px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery-item {
  position: relative;
  padding-bottom: 39.32%;
  background-color: #f5f5f5;
}

.gallery-row {
  position: absolute;
  left: 0;
  right: 0;
  height: auto;
  min-height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 100%;
}

.gallery-row a {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.gallery-col-1 {
  grid-column: 1/3;
  position: relative;
  /* overflow: hidden; */
}

.gallery-col-2 {
  grid-column: 3/4;
  position: relative;
  /* overflow: hidden; */
}

.gallery-col-3 {
  grid-column: 1/2;
  position: relative;
  overflow: hidden;
}

.gallery-col-4 {
  grid-column: 2/4;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 575px) {
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
  }

  .gallery-row {
    grid-template-columns: 100%;
  }

  .gallery-col-1 {
    grid-column: 1;
  }

  .gallery-col-2 {
    grid-column: 1;
  }

  .gallery-col-3 {
    grid-column: 1/2;
  }

  .gallery-col-4 {
    grid-column: 1/2;
  }
}

.col-item-overlay {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.col-item-background a {
  transition: all 0.7s;
}

.col-item-overlay .col-item-background {
  z-index: 1;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.col-item-overlay .col-item-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.7s;
  display: none;
}

.col-item-overlay:hover .col-item-background::after {
  display: block;
  transition: all 0.7s;
  animation: fadeIn 0.7s;
}

.col-item-overlay .col-item-text {
  background-color: transparent;
  transition: all 0.7s;
  z-index: 2;
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.col-item-overlay .col-item-text h5 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.col-item-overlay .col-item-link {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 3;
}

.col-item-overlay:hover #col-item-textid {
  display: flex;
  transition: all 0.7s;
  animation: fadeIn 0.7s;
}

.col-item-overlay:hover .col-item-background a {
  transform: scale(1.1);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gallery-btn-container {
  position: relative;
  display: grid;
  align-items: center;
  height: auto;
  padding: 20px 0 25px;
  margin: 20px 0;
}
